#
# Note: These are what salt reports as grains for default Arch
#       Derived distros may have to set their grains to these
#       for auto-detection of pacman, systemd, etc...
#
grains:
    os: Arch
    os_family: Arch
    oscodename: 
    osfullname: Arch Linux
    osrelease: 
    lsb_distrib_id: Arch Linux
